一、 启动步骤
1.	解压文件：将下载的 .zip 压缩包解压到本地目录。
2.	运行程序：进入 bin 目录，双击运行 jmeter.bat (Windows) 或执行 jmeter.sh (Linux/Mac)。
3.	加载配置：点击菜单栏 File -> Open -> 选择你的 .jmx 配置文件（即测试计划）。
________________________________________
二、 测试计划结构说明
•	测试计划 (Test Plan)：测试项目的根节点。
o	线程组 (Thread Group)：模拟并发用户，设置线程数、启动时间及循环次数。
o	HTTP Request Default：请求通用设置（如 DNS、IP、端口号等），在此统一配置后，下方请求可自动继承。
o	HTTP Header Manager：请求头通用设置（如 Content-Type、Token 授权信息等）。
o	HTTP Request：具体接口配置，设置接口 URL、请求方法（GET/POST）及参数。
o	View Results Tree (查看结果树)：实时查看每个请求的详细响应结果（建议仅用于调试）。
o	Backend Listener (后端监听器)：用于将测试数据发送至外部系统（如 InfluxDB + Grafana）进行持久化展示。
o	Graph Results (图形结果)：以图表形式展示接口返回的性能指标。
o	...（其他组件如断言、定时器等）
________________________________________







一、 安装 Java 运行环境 (JDK 17或以上)
1.	下载 JDK:
访问 Oracle 官网 获取安装包。
2.	解压与移动:
bash
tar -xzf jdk-17.0.12_linux-x64_bin.tar.gz
sudo mv jdk-17.0.12 /usr/lib/jvm/jdk-17
Use code with caution.
3.	配置环境变量 (仅限当前用户):
编辑配置文件：sudo nano ~/.bashrc，在末尾追加：
bash
export JAVA_HOME=/usr/lib/jvm/jdk-17
export PATH=$PATH:$JAVA_HOME/bin
Use code with caution.
4.	生效配置并验证:
bash
source ~/.bashrc
java -version
Use code with caution.
________________________________________
二、 安装 Apache JMeter
1.	下载并上传:
手动下载 JMeter 5.6.3 后上传至服务器。
2.	解压:
bash
tar -xzf apache-jmeter-5.6.3.tgz
Use code with caution.
3.	添加环境变量:
bash
# 注意替换为你实际的解压路径
sudo echo 'export PATH=$PATH:/home/xwx1479213/download/pressureTest/apache-jmeter-5.6.3/bin' >> ~/.bashrc
source ~/.bashrc
Use code with caution.
________________________________________
三、 执行压测计划
1. 基础执行
确保已准备好测试计划文件 RDMS_Test_Plan01.jmx，在命令行执行：
bash
jmeter -n -t RDMS_Test_Plan01.jmx -l results.jtl -e -o report_folder
Use code with caution.
2. 高级执行（带参数转换）
通过 -J 动态传递参数（需在 JMX 脚本中使用 ${__P(key)} 接收）：
bash
jmeter -n -t RDMS_Test_Plan01.jmx \
    -Jthreads=5 \
    -Jrampup=30 \
    -Jduration=300 \
    -Jhost=rdms.tdwork.huawei.com \
    -l results_$(date +%Y%m%d_%H%M%S).jtl \
    -e -o report_$(date +%Y%m%d_%H%M%S)
Use code with caution.
________________________________________
四、 结果分析与自动化 (Optional)
1. 生成监控看板
如果已有 .jtl 结果文件，可随时生成 HTML 报告：
bash
jmeter -g results.jtl -o dashboard
Use code with caution.
2. 脚本化执行
创建自动化脚本 test_run.sh：
bash
# 赋予执行权限
chmod a+x test_run.sh
# 运行脚本
./test_run.sh
Use code with caution.
________________________________________
参数含义参考：
•	-n: 非 GUI 模式运行。
•	-t: 指定测试计划文件 (.jmx)。
•	-l: 指定结果记录文件 (.jtl)。
•	-e: 测试结束后生成测试报表。
•	-o: 指定测试报表输出文件夹。
•	-J: 定义本地 JMeter 属性（用于参数化压测）。

